# Kotlin-NET

./: Kotlin-NET.sln  Kotlin.NET.sln  README.md
src/CLI/: CLIArgumentsValidationContext.cs  Kotlin-NET.CLI.csproj  Kotlin.NET.CLI.csproj  Program.cs
src/CLI.Arguments/: Arguments.cs  CLIArguments.cs  CLIException.cs  CLIParser.cs  CommandLineFormatException.cs  CommandLineValidationException.cs  ICLIArgumentsValidationContext.cs  Kotlin-NET.CLI.Arguments.csproj  Kotlin.NET.CLI.Arguments.csproj
src/Core/: Guard.cs  Kotlin.NET.Core.csproj
src/Tests/: Kotlin-NET.Tests.csproj  Kotlin.NET.Tests.csproj
src/Tests/CLI/: ArgumentsTests.cs  CLIArgumentsTests.cs  CLIParserTests.cs
